<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:hint="@string/search_your_app"
    android:singleLine="true"
    android:textColor="@color/black"
    android:textColorHint="@color/email_hint"
    android:textCursorDrawable="@drawable/edit_text_cursor_color"
    android:textSize="18sp" >

</EditText>