<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/listview_appicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/listview_appicon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/listview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text="default text" />

        <TextView
            android:id="@+id/is_system_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="italic"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:text="default text" />
    </LinearLayout>
</RelativeLayout>