<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screenlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:text="Enter current password"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:enabled="false"
        android:hint="Password"
        />

    <LinearLayout
        android:id="@+id/password_screen"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:background="@color/abc_search_url_text_normal"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>